<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Price</title>
</head>
<body>

    <h1>Predict Price for given bike data</h1>

    <p>Your bike price would be Rs. {{prediction}} INR</p>
    
    <style>
    
        body {

    background: #fc00ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

body * {
    box-sizing: border-box;
  }

h1 {

    background: red;
    text-align: center;
    box-shadow: 0 0 50px; color: white;
    border-radius: 10px;
    margin: 70px;
    border: 5px solid blue;
}

p {

    background: aqua;
    margin: auto;
    border: 5px solid blue;
    height: 40px;
    padding: 6px;
    font-weight: bold;
    text-align: center;
    width: 50%;
    

}


    
    
    </style>

</body>
</html>